<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Euro-American Settlment, Vegetation and Soil</title>
    <link rel="shortcut icon" href="assets/mn.png">
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>



		<h5 class="notation"> A Senior Honors Thesis at the Department of Geography at University of Wisconsin - Madison</h5>
		<h1>
			Interaction of Human Settlement, Vegetation Patterns and Soils in the Northern Minnesota Prairie-Forest Region from the Euro-American Settlement Era to Present</h1>
		<h3>Mengyu Liang, supervised by Dr. Joseph Mason at UW-Madison Geography Department</h3>
		

		<div class="container"> <!-- Links to include in navbar -->
		      <ul class="navbar">  <!-- Unordered list for links on navbar -->
		        <li><a href="index.html">ABSTRACT</a></li>
				<li><a href="intro.html">INTRODUCTION</a></li>
				<li><a href="site_map.html">SITE MAPS</a></li>
				<li><a href="lit_review.html">LITERATURE REVIEW</a></li>
		        <li><a href="methods.html">METHODS</a></li>
		        <li><a href="disc_concld.html">DISCUSSION & CONCLUSION</a></li>
		        <li><a href="acknowledgement.html">ACKNOWLEDGEMENT</a></li>
		        <li><a href="reference.html">REFERENCE</a></li>
		        <li><a href="diarylog.html">PROJECT DIARY</a></li>
		      </ul>
		</div>
		<hr />

		<div class="content">
			<h2><span>&#167;</span> Reference</h2>
			<ol>
				<li>
					Charles E. Umbanhowar, J. (2004). Interaction of fire, climate and vegetation change at a large 		landscape scale in the Big Woods of Minnesota, USA. The Holocene, 14(5), 661–676. 		<a href="https://doi.org/10.1191/0959683604hl745rp">https://doi.org/10.1191/0959683604hl745rp</a>
				</li>
				<li>
					Fundamentals of georeferencing a raster dataset—Help | ArcGIS for Desktop. (n.d.). Retrieved 		March 17, 2018, from <a href="http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/fundamentals-for-georeferencing-a-raster-dataset.htm">http://desktop.arcgis.com/en/arcmap/10.3/manage-data/raster-and-images/fundamentals-for-georeferencing-a-raster-dataset.htm</a>
					
				<li>
					J.F. Cummins & D.F Grigal. (1980). Legend to Map- Soils and Land Surfaces of Minnesota 1980. Department of Soil 		Science, University of Minnesota, Agricultural Experiment Station, Saint Paul, MN, 		55108
				<li>
					Goring, S. J., Mladenoff, D. J., Cogbill, C.V., Record, S., Paciorek, C. J., Jackson, S. T., Dietze,		 M. C., Dawson, A., Matthes, J. H., McLachlan, J. S., & Williams, J. W. (2015). Changes 	in Forest Composition, Stem Density, and Biomass from the Settlement Era (1800s) to		 Present in the Upper Midwestern United States. bioRxiv. doi:10.1101/026575
				</li>
				<li>
					Grimm, E. C. (1984). Fire and Other Factors Controlling the Big Woods Vegetation of Minnesta		 in the	Mid-Nineteenth Century. Ecological Society of America, 54, 291-311.
				</li>
				<li>
					McAndrews, J. H. (1966). Postglacial History of Prairie, Savanna, and Forest in Northwestern 		Minnesota. Memoirs of the Torrey Botanical Club, 22(2), 1–72.
				</li>
				<li>
					McAndrews, J. H. (1988). Human disturbance of North American forests and grasslands: The		fossil pollen record. Vegetation history, 7, 673-697. 
				</li>
				<li>
					Nelson David M., & Hu Feng Sheng. (2008). Patterns and drivers of Holocene vegetational 		change near the prairie–forest ecotone in Minnesota: revisiting McAndrews’ transect. 		New Phytologist, 179(2), 449–459. <a href="https://doi.org/10.1111/j.1469-8137.2008.02482.x">https://doi.org/10.1111/j.1469-8137.2008.02482.x</a>
				</li>
				<li>
					Public Land Survey System (PLSS).  Digital image.  The Public Land Survey System. USGS.	  	Web 11 Nov 2017. <a href="https://nationalmap.gov/small_scale/a_plss.html">https://nationalmap.gov/small_scale/a_plss.html</a>
				</li>
				<li>
					Sanderman, J., Hengl, T., & Fiske, G. J. (2017). Soil carbon debt of 12,000 years of human land 		use. Proceedings of the National Academy of Sciences of the United States of America, 		114(36), 9575–9580. <a href="https://doi.org/10.1073/pnas.1706103114">https://doi.org/10.1073/pnas.1706103114</a>
				</li>
				<li>
					Smith, Gary, S. “Digital Orthophotography and GIS”, ESRI Conference
				</li>
				<li>
					The Public Land Survey System. (n.d.). In USGS. Retrieved from <a href="https://nationalmap.gov/		small_scale/a_plss.html">https://nationalmap.gov/		small_scale/a_plss.html</a>
				</li>
				<li>
	 				Theobald, D. M., Stevens, D. L., White, D., Urquhart, N. S., Olsen, A. R., & Norman, J. B. 		(2007). Using GIS to Generate Spatially Balanced Random Survey Designs for Natural 		Resource Applications. Environmental Management, 40(1), 134–146. <A href="https://doi.org/		10.1007/s00267-005-0199-x">https://doi.org/		10.1007/s00267-005-0199-x</a>
	 			</li>

			</ol>
		</div>


		<img class="footwrap" src="assets/farming2.jpg" alt="Farming">
  </body>
</html>